<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body
        {
            height: 100%;
            width: 100%;
            background: #ffffff url(images/草原_meitu_3_meitu_1.jpg) no-repeat;
            background-size: cover;


        }
        ul{
            margin: 0px;
            padding: 0px;
        }
        ul li{
            float: left;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        a{
            margin: 0px;
            padding: 0px;
        }

        #wrapper{
            margin: 0 auto;
            width: 1280px;
            height: 500px;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(64, 59, 66, 0.71);
        }
        #imgs{
            width: 1280px;
            height: 100%;
            overflow: hidden;
            float: left;
            position: relative;
            border-radius: 10px;
        }
        #imgs ul{
            position: absolute;
            z-index: 1;
            width: 7680px;
            height: 400px;
            left: -1280px;
        }
        #nav{
            width: 100px;
            height: 20px;
            float: left;
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 5;
        }

        #nav ul li a{
            width: 20px;
            height: 20px;
            line-height: 20px;
            display: inline-block;
            background: #FFF;
            border-radius: 10px;
            margin-right: 5px;
            text-align: center;
            font-size: 12px;
        }
        #preous,#next{
            width:60px;
            height:80px;
            position: absolute;
            top:200px;
            z-index: 2;
            font-size: 50px;
            color:rgba(253, 248, 255, 0.85);
            line-height: 70px;
            cursor: pointer;
            background-color: rgba(69, 65, 71, 0.57);

        }
        #preous{
            left: 0px;
            text-align: left;
        }
        #next{
            right: 0px;
            text-align: right;
        }
        #nav ul li a.current{
            background: red;
            color: #FFF;
        }
        #nav ul li a.hidden{
            background: #FFF;
            color: #000;
        }
        .down {
            position: absolute;
            left:1770px;
            top:350px;
            float: right;
            width: 130px;
            height: 40px;
            background: linear-gradient(to bottom, #a3770d 0%, #d0a700 100%);
            border: none;
            border-radius: 5px;
            border-bottom: 4px solid #a3770d;
            color: #fbfbfb;
            font-weight: 600;
            font-family: 'Open Sans', sans-serif;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
            font-size: 15px;
            text-align: left;
            text-indent: 5px;
            box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.2);
            cursor: pointer;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }


        .down:after {

            content: "";
            width: 0;
            height: 0;
            display: block;
            border-top: 20px solid #9e6323;
            border-bottom: 20px solid #9e6323;
            border-left: 16px solid transparent;
            border-right: 20px solid #9e6323;
            position: absolute;
            opacity: 0.6;
            right: 0;
            top: 0;
            border-radius: 0 5px 5px 0;
        }


        .up {
            position: absolute;
            top:350px;
            left:20px;
            float: left;
            width: 130px;
            height: 40px;
            background: linear-gradient(to bottom, #a3770d 0%, #d0a700 100%);
            border: none;
            border-radius: 5px;
            border-bottom: 4px solid #a3770d;
            color: #fbfbfb;
            font-weight: 600;
            font-family: 'Open Sans', sans-serif;
            text-shadow: 1px 1px 1px rgba(0,0,0,.4);
            font-size: 15px;
            text-indent: 5px;
            box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
            cursor: pointer;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            text-align: right;
            padding-right: 12px;
            box-sizing: border-box;
        }
        .up:after {
            content: "";
            width: 0;
            height: 0;
            display: block;
            border-top: 20px solid #9e6323;
            border-bottom: 20px solid #9e6323;
            border-right: 16px solid transparent;
            border-left: 20px solid #9e6323;
            position: absolute;
            opacity: 0.6;
            left: 0;
            top: 0;
            border-radius: 5px 0 0 5px;
        }
        .wrap {
            position: absolute;
            left: 0;
            top:600px;
            width: 1920px;
            height: 430px;

            box-shadow: 0 0 30px rgba(64, 59, 66, 0.71);
        }
        .wrapin {
            width: 1620px;
            height: 430px;
            margin-left: 150px;
        }
        .movieview {
            float: left;
            margin-left: 110px;
            width:270px;
            height:381px;
        }
        .photo2 {
            position: absolute;
            width:270px;
            height:381px;
            cursor: pointer;
            border-radius: 25px;
            background-color: rgba(86, 81, 88, 0.93);
            z-index: 1;
        }
        .photo2-word {
            z-index: 2;
            display: none;
            position: absolute;
            width:270px;
            height:381px;
            cursor: pointer;
            border-radius: 25px;
            background-color: rgba(86, 81, 88,0.6);
            transition: 1s;
        }

        .photo2-word p {
            margin-top: 10px;
            text-align: center;
            color: #ffffff;
        }
        .foot {
            width:1920px;
            height: 70px;
            background-color: white;
            position: absolute;
            left:0;
            top:1100px;

        }
        .log {
            width:50px;
            height: 50px;
            margin-left: 600px;
            margin-top: 10px;
        }
        .foot .foot-name {
            font-family: 微软雅黑 Light;
            font-size: 23px;
            float: right;
            margin-right: 1000px;
            margin-top: 20px;

        }
        .foot .foot-name-2 {
            position: absolute;
            left:1000px;
            top: 25px;
        }
        .foot .alipay {
            position: absolute;
            left:1100px;
            top: 15px;
            cursor: pointer;
        }
        .foot .paypal {
            position: absolute;
            left:1200px;
            top: 22px;
            cursor: pointer;
        }
        .foot .visa {
            position: absolute;
            left:1300px;
            top: 22px;
            cursor: pointer;
        }
        .foot .eclipse {
            position: absolute;
            left: 1400px;
            top: 10px;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <div id="wrapper">
        <div id="imgs">
            <ul>
                <li><a href="http://www.lining.com/"><img src="images/lining.jpg"></a></li>
                <li><a href="https://www.mercedes-benz.com.cn/content/china/mpc/mpc_china_website/zhng/home_mpc/passengercars.html"><img src="images/奔驰.jpg"></a></li>
                <li><a href="https://www.nike.com/cn/zh_cn/"><img src="images/nike.jpg"></a></li>
                <li><a href="https://www.apple.com/cn/iphone/?afid=p238%7C1nWa7Sq4m-dc_mtid_20925tf040391_pcrid_21805688697_&cid=wwa-cn-kwba-iphone"><img src="images/iPhone.jpg"></a></li>
                <li><a href="http://www.lining.com/"><img src="images/lining.jpg"></a></li>
                <li><a href="https://www.mercedes-benz.com.cn/content/china/mpc/mpc_china_website/zhng/home_mpc/passengercars.html"><img src="images/奔驰.jpg"></a></li>
            </ul>
        </div>
        <div class="clear"></div>
        <div id="nav">
            <ul>
                <li><a class="current">1</a></li>
                <li><a>2</a></li>
                <li><a>3</a></li>
                <li><a>4</a></li>
            </ul>
        </div>
        <div id="preous"><</div>
        <div id="next">></div>
    </div>
    <div class="wrap" id="wrap">
        <button class="up" id="up">up</button>
        <button class="down" id="down">down</button>
        <div class="wrapin" id="wrapin">

        </div>
    </div>
    <div class="foot">
        <img class="log" src="images/logo2.png">
        <span class="foot-name"> 陕西省明日西邮影业</span>
        <span class="foot-name-2"> 技术支持：</span>
        <img class="alipay" src="images/alipay.png">
        <img class="paypal" src="images/paypal.png">
        <img class="visa" src="images/visa.png">
        <img class="eclipse" src="images/eclipse.png">
    </div>
    <script>

        window.onload=function(){
            var imgs_div=document.getElementById("imgs");
            var nav_div=document.getElementById("nav");
            var imgsUl=imgs_div.getElementsByTagName("ul")[0];
            var nav=nav_div.getElementsByTagName("ul")[0];
            var prious=document.getElementById("preous");
            var next =document.getElementById("next");
            var timer;
            var animTimer;
            var index=1;
            play();
            prious.onclick=function(){
                initImgs(index);
                index-=1;
                if(index<1){
                    index=4;
                }
                animate(1280);
                btnShow(index);
            }
            next.onclick=function(){
                initImgs(index);
                index+=1;
                if(index>4){
                    index=1;
                }
                animate(-1280);
                btnShow(index);
            }

            function animate(offset){
                var newLeft=parseInt(imgsUl.offsetLeft)+offset;
                if(newLeft>-1280){
                    donghua(-5120);
                }else if(newLeft<-5120){
                    donghua(-1280);
                }else{
                    donghua(newLeft);
                }

            }
            function donghua(offset){
                clearInterval(animTimer);
                animTimer=setInterval(function(){
                    imgsUl.style.left=imgsUl.offsetLeft+(offset-imgsUl.offsetLeft)/10 + "px";
                    if(imgsUl.offsetLeft-offset<10&&imgsUl.offsetLeft-offset>-10){//如果偏移量已经等于指定好的偏移量，则秦楚定时器
                        imgsUl.style.left=offset+"px";
                        clearInterval(animTimer);
                        play();
                    }
                },20);
            }
            function initImgs(cur_index){
                clearInterval(timer);
                clearInterval(animTimer);
                var off=cur_index*1280;
                imgsUl.style.left=-off+"px";
            }
            function play(){
                timer=setInterval(function(){
                    next.onclick();
                },2000)
            }
            function btnShow(cur_index){
                var list=nav.children;
                for(var i=0;i<nav.children.length;i++){
                    nav.children[i].children[0].className="hidden";
                }
                nav.children[cur_index-1].children[0].className="current";
            }
            for(var i=0;i<nav.children.length;i++){
                nav.children[i].index=i;
                var sd=nav.children[i].index;
                nav.children[i].onmouseover=function(){
                    index=this.index+1;
                    initImgs(this.index+1);
                    btnShow(this.index+1);
                }
                nav.children[i].onmouseout=function(){
                    play();
                }
            }

        }
        /*分页*/
        var curPage = 1;
        var up = document.getElementById("up");
        var down = document.getElementById("down");
        var xmlhttp= new XMLHttpRequest();
        xmlhttp.open("POST","PageServlet",true);
        xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xmlhttp.send("pagenum="+curPage);
        xmlhttp.onreadystatechange = function () {
            if(xmlhttp.readyState == 4&&xmlhttp.status == 200){
                var movielist = JSON.parse(xmlhttp.responseText);
                MoviePage(movielist);
                catoon();
                buyTicket(movielist);
            }
        }
        up.onclick = function () {
            if(curPage>1) {
                curPage = curPage - 1;
            }
            var xmlhttp= new XMLHttpRequest();
            xmlhttp.open("POST","PageServlet",true);
            xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xmlhttp.send("pagenum="+curPage);
            xmlhttp.onreadystatechange = function () {
                if(xmlhttp.readyState == 4&&xmlhttp.status == 200) {
                    var movielist = JSON.parse(xmlhttp.responseText);
                    MoviePage(movielist);
                    catoon();
                    buyTicket(movielist);
                }
            }
        }
        down.onclick = function () {
            curPage = curPage + 1;
            var xmlhttp= new XMLHttpRequest();
            xmlhttp.open("POST","PageServlet",true);
            xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xmlhttp.send("pagenum="+curPage);
            xmlhttp.onreadystatechange = function () {
                if(xmlhttp.readyState == 4&&xmlhttp.status == 200){
                    var movielist = JSON.parse(xmlhttp.responseText);
                    MoviePage(movielist);
                    catoon();
                    buyTicket(movielist);
                }
            }
        }

        function MoviePage(movielist) {
            var wrapin = document.getElementById("wrapin");
            var str='';
            for(var i = 0,ml;ml=movielist[i++];) {
                str+= '<div class="movieview">'+
                        '<img class="photo2"  src="'+ml.img_url+'">'+
                        '<div class="photo2-word">'+
                        '<p>电影：<span>'+ml.title+'</span></p>'+
                        '<p>导演：<span>'+ml.director+'</span></p>'+
                        '<p>主演：<span>'+ml.main_actor+'</span></p>'+
                        '<p>上映时间：<span>'+ml.time+'</span></p>'+
                        '<p>时长：<span>'+ml.spend_time+'</span></p>'+
                        '</div>'+
                        '</div>';
            }
            wrapin.innerHTML = str;
        }
      
        /*触摸动画*/
        function catoon() {
            var wrapin = document.getElementById("wrapin");
            var moviev = wrapin.getElementsByClassName("movieview");
            var i,num=0,len;

            for(i = 0,len = moviev.length;i < len;i++) {
                moviev[i].index = i;
                moviev[i].onmouseenter = function() {
                    num = this.index;
                    var moviet = moviev[num].getElementsByClassName("photo2-word")[0];
                    moviet.style.display = "block";
                }
            }
            for(i = 0,len = moviev.length;i < len;i++) {
                moviev[i].index = i;
                moviev[i].onmouseleave = function() {
                    num = this.index;
                    var moviet = moviev[num].getElementsByClassName("photo2-word")[0];
                    moviet.style.display = "none";
                }
            }
        }
        /*跳转至购票*/
        function buyTicket(movielist) {
            var wrapin = document.getElementById("wrapin");
            var moviev = wrapin.getElementsByClassName("movieview");
            var i,len;
            for(i = 0,len = moviev.length;i < len;i++) {
                moviev[i].index = i;
                moviev[i].onclick = function () {
                    num = this.index;
                    CookieUtil.set("title",movielist[num].title);
                    window.location = "选择演出计划.html";
                        }
                    }
     }
        /*
         * cookie
         * */
        var CookieUtil = {
            get: function(name) {
                var cookieName = encodeURIComponent(name) + "=",
                        cookieStart = document.cookie.indexOf(cookieName),
                        cookieValue = null;
                if(cookieStart > -1) {
                    var cookieEnd = document.cookie.indexOf(";",cookieStart);
                    if(cookieEnd == -1) {
                        cookieEnd = document.cookie.length;
                    }
                    cookieValue = decodeURIComponent(document.cookie.substring(cookieStart
                            +cookieName.length,cookieEnd));
                }
                return cookieValue;
            },
            set: function(name,value) {
                var cookieText = encodeURIComponent(name) + "=" +
                        encodeURIComponent(value);
                document.cookie = cookieText;
            }
        };

    </script>
</body>
</html>