<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="liyan" content="HTML,ASP,PHP,SQL">
    <title>明日西邮影院管理</title>
    <style>
        * { margin: 0; padding: 0; }
        html { height: 100%; }
        body {
            height: 100%;
            background: #fff url(images/back.jpg) 50% 50% no-repeat ;
            background-size: cover;}
        .dowebok {
            position: absolute;
            left: 50%; top: 50%;
            width: 430px; height: 550px;
            margin: -330px 0 0 -215px;
            box-shadow: 0 0 15px gray;
            border-radius: 20px;
            overflow: hidden;
            background-color: rgba(108, 103, 110, 0.41);}
        .logo {
            width: 128px;
            height: 128px;
            margin: 50px auto 80px;
            background: url(images/logo3.png) 0 0 no-repeat; }
        .form-item {
            position: relative;
            width: 360px;
            margin: 0 auto;
            padding-bottom: 30px;}
        .form-item input {
            width: 288px; height: 48px;
            padding-left: 70px;
            border: 1px solid #fff;
            border-radius: 25px;
            font-size: 18px;
            color: #fff;
            background-color: transparent;
            outline: none;}
        .form-item button {
            width: 360px; height: 50px;
            border: 0;
            border-radius: 25px;
            font-size: 18px;
            color: #1f6f4a;
            outline: none;
            cursor: pointer;
            background-color: #fff; }
        #username {
            background: url(images/emil.png) 20px 14px no-repeat; }
        #password {
            background: url(images/password.png) 23px 11px no-repeat; }
        #lg {
            float: left;

        }
        
       .quit{
       		position:relative;
       		right:0px;
       		top: 0px;
       		font-size:15px;
       		width:60px;
       		height:30px;
       		border:none;
       }
        .tip {
            display: none;
            position: absolute;
            left: 20px; top: 52px;
            font-size: 14px;
            color: #f50; }
        .reg-bar {
            width: 360px;
            margin: 20px auto 0;
            font-size: 14px;
            overflow: hidden;}
        .reg-bar a {
            color: #fff;
            text-decoration: none; }
        .reg-bar a:hover {
            text-decoration: underline; }
        .reg-bar .reg {
            float: left; }
        .dowebok ::-webkit-input-placeholder {
            font-size: 18px;
            line-height: 1.4;
            color: #fff;}
        .dowebok :-moz-placeholder {
            font-size: 18px;
            line-height: 1.4;
            color: #fff;}
        .dowebok ::-moz-placeholder {
            font-size: 18px;
            line-height: 1.4;
            color: #fff;}
        .dowebok :-ms-input-placeholder {
            font-size: 18px;
            line-height: 1.4;
            color: #fff;}

        @media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
            .logo { margin: 50px auto; }
            .form-item { width: auto; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }
        }

    </style>


</head>
<body>
	<button class="quit" id="quit">注销</button>
    <div id="lg"></div>
    <div class="dowebok">
        <div class="logo"></div>
        <div class="form-item">
            <input id="username" type="text" autocomplete="off" placeholder="账号">
            <p class="tip" id="otip">请输入合法的账号</p>
        </div>
        <div class="form-item">
            <input id="password" type="password" autocomplete="off" placeholder="密码">
            <p class="tip" id="otip">邮箱或密码不正确</p>
        </div>
        <div class="form-item"><button id="submit">登 录</button></div>
        <div class="reg-bar">
            <a class="reg" href="注册.html" target="_blank">立即注册</a>
        </div>
    </div>


	<script type="text/javascript">
		var btn = document.getElementById("submit");
		var tip = document.getElementById("otip");
		btn.onclick = function() {
			var xmlhttp= new XMLHttpRequest();
			xmlhttp.open("POST","LoginServlet",true);
 			xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
 			xmlhttp.send("username=" + document.getElementById("username").value + 
 			"&password=" + document.getElementById("password").value);
 			xmlhttp.onreadystatechange=function(){
 				if(xmlhttp.readyState == 4&&xmlhttp.status == 200) {
 					var p =JSON.parse(xmlhttp.responseText);
 					console.log(p);
 					if(p==1){
 						window.location.href="main.html";
 					}else if(p==2){
 						window.location.href="售票.html";
 					}else{
 						tip.style.display="block";
 					}
 				}
 			}
 		}
		var quit = document.getElementById("quit");
		quit.onclick = function() {
			var xmlhttp= new XMLHttpRequest();
			xmlhttp.open("GET","LogoutServlet",true);
 			xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
 			xmlhttp.send(null);
 			xmlhttp.onreadystatechange=function(){
 				if(xmlhttp.readyState == 4&&xmlhttp.status == 200) {
 					window.location.href="登陆.html";
 				}
 			}
 		}
		
	</script>
</body>
</html>